.complaints{
  position: relative;
  z-index: 2;
  margin-top: -70px;
  padding: 70px 0 60px;
  background: $grey-white-bg;
  border-radius: 50px;
  &__container{
    display: flex;
    flex-direction: column;

  }
  &__title{
    font-family: $font-firs-semb;
    font-size: 32px;
    line-height: 35px;
    text-align: center;
    letter-spacing: -0.01em;
    color: $blue-darken;
    margin: 0 0 20px 0;
  }
  &__tabs{
    display: flex;
    justify-content: center;
    margin: 0 0 20px 0;
    &-list{
      display: flex;
      justify-content: center;
      padding: 4px;
      border: 1px solid rgba(77, 150, 150, 0.3);
      border-radius: 10px;
      margin: 0 auto;
    }
    &-item{
      &:not(:last-child){
        margin: 0 5px 0 0;
      }
    }
    &-btn{
      font-family: $font-firs-reg;
      display: inline-block;
      background: transparent;
      padding: 7px 20px 6px;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      letter-spacing: -0.004em;
      color: $blue-darken;
      border-radius: 7px;
      transition: color .3s ease, .3s background-color;
      &:hover{
        color: $blue;
        background: rgba(4, 80, 255, 0.2);
      }
      &._active{
        color: $blue;
        background: rgba(4, 80, 255, 0.2);
      }
    }
  }
  &__list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin: 0 0 30px 0;
  }

  &__item {
    min-width: 315px;
    padding: 15px;
    background: $white;
    border-radius: 20px;
    max-width: 315px;
    display: flex;
    flex-direction: column;

    &-done {
      .complaints__item-img {
        background: $orange;
      }

      .complaints__item-title {
        color: $orange;
      }
    }


    &-load {
      .complaints__item-img {
        background: $blue;
      }

      .complaints__item-title {
        color: $blue;
      }
    }


    &-none {
      .complaints__item-img {
        background: $blue-darken;
      }

      .complaints__item-title {
        color: $blue-darken;
      }
    }

    &-cancel {
      .complaints__item-img {
        background: $red;
      }

      .complaints__item-title {
        color: $red;
      }
    }

    &-row {
      display: flex;
      align-items: center;
      margin: 0 0 20px 0;
    }

    &-img {
      width: 90px;
      height: 90px;
      border-radius: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 15px 0 0;
    }

    &-title {
      font-family: $font-firs-semb;
      font-size: 17px;
      line-height: 26px;
      letter-spacing: 0.02em;
    }

    &-mon {
      font-family: $font-firs-semb;
      font-size: 15px;
      line-height: 20px;
      color: $blue-darken;
    }

    &-text {
      flex: 1 1 auto;
      font-family: $font-firs-reg;
      font-size: 15px;
      line-height: 25px;
      color: $blue-darken;
      margin: 0 0 20px 0;
    }

    &-link {
      align-self: flex-start;
      display: inline-block;
      padding: 10px 30px 9px;
      border-radius: 8px;
      background: $grey-white-bg;
      color: $blue;
      font-family: $font-firs-reg;
      font-size: 13px;
      line-height: 20px;
      transition: background .3s ease;

      &:hover {
        background: $grey-hover;
      }
    }
  }

  &__all-link{
    align-self: center;
    display: inline-block;
    padding: 15px 15px 14px;
    width: 400px;
    font-family: $font-firs-semb;
    font-size: 13px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.04em;
    color: $white;
    background: $blue;
    border-radius: 8px;
    transition: background-color .3s ease;
    &:hover{
      background: $blue-hover;
    }
  }
}

@media screen and (max-width: 1024px) {
  .complaints{
    margin-top: -50px;
    border-radius: 22px;
    padding: 40px 0;
    &__list{
      display: grid;
      gap: 20px;
      grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    }
    &__item{
      min-width: auto;
      max-width: 100%;
      width: 100%;
    }
  }
}

@media screen and (max-width: 640px) {
  .complaints{
    &__container{
      padding: 0;
    }
    &__title{
      padding: 0 15px;
      font-size: 28px;
      line-height: 30px;
      margin: 0 0 20px 0;
      text-align: start;
    }
    &__tabs{
      justify-content: flex-start;
      overflow-x: scroll;
      padding: 0 15px;
      &-list{
        margin: 0;
      }
    }
    &__list{
      padding: 0 15px;
      grid-template-columns: 100%;
      margin: 0 0 30px 0;
    }
    &__all-link{
      width: calc(100% - 30px);
      margin: 0 15px;
    }
  }
}