.header {
  background: rgba(255, 255, 255, 0.14);
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;



  &__row {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

    .header__container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 15px;

    }
  }

  &__cabinet {
    position: relative;
    &-user {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    &-name {
      font-family: $font-firs-reg;
      font-size: 17px;
      line-height: 20px;
      color: #FFFFFF;

    }

    &-mob {
      cursor: pointer;
      width: 38px;
      height: 38px;
      background: $blue;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: background-color .3s ease;
      &:hover{
        background: $blue-hover;
      }
    }

    &-save {
      width: 300px;
      z-index: 10;
      position: absolute;
      top: 0px;
      right: 10px;
      padding: 22px;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
      border-radius: 14px;

      &__container{
        position: relative;
        padding: 0;
        display: none;
        &._open {
          display: block;
        }
      }

      &-wrap {
        position: relative;

        &::after {
          content: '';
          position: absolute;
          top: -28px;
          right: -5px;
          width: 20px;
          height: 7px;
          background: url("../img/plush.svg") no-repeat center/contain;
        }
      }

      &-title {
        font-family: $font-firs-reg;
        font-size: 15px;
        line-height: 17px;
        letter-spacing: -0.004em;
        color: $blue-darken;
        margin: 0 0 10px 0;
      }

      &-row {
        display: grid;
        grid-template-columns: 120px 120px;
        gap: 10px;
        margin: 0 0 20px 0;
      }

      &-item {
        padding: 10px;
        background: $white;
        border-radius: 10px;

        &-title {
          font-family: $font-firs-reg;
          font-size: 11px;
          line-height: 14px;
          letter-spacing: -0.004em;
          color: $blue-darken;
        }

        &-links {
          display: grid;
          grid-template-columns: 48px 48px;
          gap: 4px;
        }

        &-link {
          min-width: 48px;
          object-fit: cover;
          border-radius: 5px;

          &-plus {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: $font-firs-reg;
            font-size: 17px;
            color: #215CE4;
            width: 48px;
            height: 30px;
            background: #BACBF1;
            border-radius: 5px;
            transition: background-color .3s ease;

            &:hover {
              background: #97a8d0;
            }
          }

          img {
            border-radius: 5px;
            height: 30px;
          }
        }

      }

      &-list {
        display: flex;
        flex-direction: column;

      }

      &-in {
        width: 100%;
        position: relative;
        display: inline-block;
        font-family: $font-firs-reg;
        font-size: 13px;
        line-height: 20px;
        letter-spacing: -0.004em;
        color: $blue-darken;
        transition: color .3s ease;

        &:hover {
          color: $blue-hover;
        }

        &::after {
          content: '';
          position: absolute;
          width: 8px;
          height: 7px;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          background: url("../img/arrow-cabinet.svg") no-repeat center/contain;
        }

        &:not(:last-child) {
          margin: 0 0 5px 0;
        }
      }
    }


  }


  &__logo {
    font-weight: bold;
    font-size: 30px;
    line-height: 30px;
    margin-right: 15px;
  }

  &__logo-link {
    color: #ffffff;
    letter-spacing: 0.04em;
    text-transform: uppercase;

    span:first-child {
      color: rgba(4, 80, 255, 1);
    }

    span:last-child {
      font-style: italic;
    }
  }

  &__search {
    width: 460px;

    input {
      display: inline-block;
      width: 100%;
      padding: 14px 24px;
      background: rgba(17, 17, 17, 1) url('../img//search.svg') no-repeat;
      background-position: 95% center;
      box-shadow: inset 0px 0px 14px rgba(0, 0, 0, 0.5);
      border-radius: 8px;
      border: 1px solid rgba(255, 255, 255, 0.1);

      color: #8E8E98;

      &::placeholder {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.01em;
        color: #8E8E98;
      }

      &:focus {
        border-color: $blue;
      }

    }
  }


  &__search-burger {
    display: none;
  }

  //menu list

}

.menu {
  &__list {
    display: flex;
  }

  &__item-open {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      background: transparent;
      width: 100%;
      height: 40px;
      top: 0;
      left: 0;
    }

  }

  &__item {
    padding: 14px 0;
    cursor: pointer;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-right: 37px;
    position: relative;
    transition: .3s ease;

    &:last-child {
      margin: 0;
    }

    svg {
      fill: #ffffff;
    }

    &-hover {
      &:hover .menu-svg {
        transform: rotate(180deg);
        fill: $blue;
      }

      &:focus .menu__item-list {
        display: block;
      }

      &:hover .menu__item-list {
        display: block;
      }

      &:hover::after {
        height: 60px;
      }

    }

    &:hover {
      color: $blue;
    }


  }

  &__link {
    color: #FFFFFF;
    transition: .3s ease;

    &:hover {
      color: $blue;
    }
  }

  &__item-list {
    padding: 10px;
    background: rgba(255, 255, 255, 0.14);
    backdrop-filter: blur(25px);
    border-radius: 14px;
    min-width: 257px;
    position: absolute;
    z-index: 4;
    display: none;
    left: 0;
    top: 54px;

    &._open {
      display: block;
    }
  }

  &__item-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    border-radius: 14px;
    font-size: 17px;
    line-height: 20px;
    color: #ffffff;
    transition: .3s ease;

    &:hover {
      background: rgba(255, 255, 255, 0.07);
    }

    svg {
      transform: rotate(-90deg);
      fill: #ffffff;
    }
  }
}

//burger
.menu__icon {
  height: 38px;
  width: 38px;
  padding: 10px;
  background: $blue;
  border-radius: 12px;
  display: none;
  justify-content: center;
  position: relative;
  z-index: 5;
  cursor: pointer;

  .circle {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    opacity: 1;
    visibility: visible;
    transition: .3s ease;

    &._active {
      opacity: 0;
      visibility: hidden;
    }
  }

  &::before {
    content: "";
    position: absolute;
    width: 18px;
    height: 4px;
    background: #ffffff;
    border-radius: 10px;
    top: 10px;
    left: 50%;
    transform: translate(-50%, 0);
    opacity: 0;
    transition: 0.3s ease;
  }

  &._active::before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    opacity: 1;
  }

  &::after {
    content: "";
    position: absolute;
    width: 18px;
    height: 4px;
    background: #ffffff;
    border-radius: 8px;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, 0);
    opacity: 0;
    transition: 0.3s ease;
  }

  &._active::after {
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, 50%) rotate(45deg);
    opacity: 1;
  }


  span {
    display: inline-block;
    width: 4.8px;
    height: 4.8px;
    background: #ffffff;
    border-radius: 50%;
  }
}


//personal


@include breakpoint(1024px) {

  .menu__icon {
    display: flex;
  }

  .header {
    &::after {
      content: '';
      width: 100%;
      height: 80px;
      background: rgb(17, 17, 17);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 4;
      transform: translate(-100%, 0);
      transition: .3s ease;
    }

    &._open::after {
      transform: translate(0, 0);
    }

    &__container {
      flex-direction: row;
    }

    &__logo {
      margin: 0;
    }

    &__search {
      display: none;
    }

    &__search-burger {
      display: block;
      margin: 0 auto 30px auto;
      max-width: 500px;
      width: 100%;
    }

    &__menu {
      position: fixed;
      padding: 93px 0 0 0;
      width: 100%;
      height: 100%;
      z-index: 4;
      top: 0;
      left: 0;
      transform: translate(-100%, 0);
      transition: .3s ease;
      overflow-y: scroll;
      background: rgba(17, 17, 17, 1);

      &._active {
        transform: translate(0, 0);
      }
    }

    &__row {
      position: absolute;
      border: none;
      width: calc(100% - 30px);
      top: 15px;
      left: 50%;
      transform: translate(-50%, 0);
      background: rgba(255, 255, 255, 0.2);
      border-radius: 24px;
      z-index: 10;

    }
  }

  .menu {
    &__list {
      flex-direction: column;
      align-items: center;
    }

    &__item {
      margin: 0 0 10px 0;
      font-size: 17px;
      line-height: 20px;
      background: rgba(255, 255, 255, 0.07);
      border-radius: 14px;
      padding: 14px 20px;
      max-width: 500px;
      width: 100%;
      position: relative;

      > svg {
        position: absolute;
        top: 23px;
        right: 15px;
      }

      &._open {
        border-radius: 14px;
        color: rgb(4, 80, 255);

        &::after {
          border-radius: 14px 14px 0 0;
        }
      }

      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 48px;
        background: rgba(255, 255, 255, 0.14);
        border-radius: 14px;
        top: 0;
        left: 0;
      }

      &:last-child {
        margin: 0 0 30px 0;
      }
    }

    &__item-list {
      position: relative;
      left: -20px;
      top: 14px;
      width: calc(100% + 40px);
      border-radius: 0 0 14px 14px;
    }
  }
}


@media screen and (max-width: 1024px) {
  .header {
    &__cabinet {
      &-name {
        display: none;
      }
      &-mob{
        border-radius: 12px;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .header {
    background: transparent;
    &__cabinet {
      &-save{
        padding: 100px 15px 20px;
        right: auto;
        left: 0;
        top: 0px;
        background: transparent;
        width: 100%;
        box-shadow: none;
        &::before{
          content: '';
          position: fixed;
          width: 100%;
          height: 80px;
          background: #0B0B19 url("../img/bg-cabinet.webp") no-repeat 50% 0/ cover;
          top: 0;
          left: 0;
        }
        &__container{
          overflow-y: scroll;
          z-index: 6;
          border-radius: 0;
          background: #0B0B19 url("../img/bg-cabinet.webp") no-repeat 50% 0/ cover;
          position: fixed;
          min-width: 100%;
          min-height: 100%;
          display: block;
          transition: .3s ease;
          transform: translateX(100%);
          &._open{
            transform: translateX(0);
          }
        }

        &-wrap{
          min-height: auto;
          overflow-y: scroll;
          position: static;
          max-width: 500px;
          margin: 0 auto;
          &::after{
            content: none;
            background: none;
          }
        }
        &-title{
          color: $white;
        }

        &-item{
          background: rgba(255, 255, 255, 0.14);
          &-title{
            color: $white;
            margin: 0 0 5px 0;
          }
        }

        &-row{
          grid-template-columns: 117px 117px 117px 117px
        }


        &-in{
          font-size: 17px;
          line-height: 20px;
          padding: 15px 30px 14px 20px;
          color: $white;
          background: rgba(255, 255, 255, 0.1);
          border-radius: 14px;
          &::after{
            right: 15px;
          }
        }

      }
    }
  }
}

@media screen  and (max-width: 560px){
  .header{
    &__cabinet{
      &-save{
        &-row{
          grid-template-columns: 120px 120px;

        }
        &-wrap{
          min-height: 100%;
          display: flex;
          flex-direction: column;
        }
      }

    }
  }
}

@include breakpoint(375px) {
  .header__logo {
    font-size: 22px;
    line-height: 22px;
  }
}